@import 'src/styles/constants'
	
.container
	background-color: white
	position: fixed
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
	border-radius: 2em 2em 0 0
	padding: 20px 0
	touch-action: none
	transition: opacity 0.2s, transform 0.2s, visibility 0.2s
	
	&.moving
		transition: none

	&.close
		opacity: 0
		transform: translateY(100%)
		visibility: hidden
		pointer-events: none


	h3
		margin: 0
		font-size: 1.4em

.lineMore
	position: absolute
	top: 10px
	left: 50%
	margin-left: -18px
	width: 36px
	height: 4px
	border-radius: 2px
	background-color: $light

.content
	padding: 15px 35px
	

.gallery
	width: 100vmin
	height: 60vmin
	max-height: 350px
	position: relative

	.slider
		display: flex
		transition: transform 0.4s

		div
			width: 100vmin
			flex: 0 0 auto
			height: 60vmin
			max-height: 350px
			background-size: cover
			background-position: center
	


	.left, .right
		position: absolute
		top: 0
		bottom: 0
		background: none
		border: none
		color: white

		svg
			font-size: 25px

	.left
		left: 0

	.right
		right: 0

.info
	margin: 22px 30px
	margin-bottom: 5px

	svg
		margin-right: 0.5em
		color: $gray
		font-size: 1.4em
		vertical-align: middle
		transform: translateY(-0.1em)

