.selecting
	fill: white

	&:hover
		fill: #ffa251
		cursor: pointer

.text
	font: bold 1.1em sans-serif
	fill: #B1B1B1
	dominant-baseline: middle
	text-anchor: middle
	pointer-events: none

.contour
	pointer-events: none