@import 'src/styles/constants'
	
.container
	flex: 1 1 auto
	overflow: hidden
	position: relative
	touch-action: none

.buttons
	position: absolute
	display: flex
	flex-direction: column
	right: 0
	top: 50%
	transform: translateY(-50%)

	button
		background-color: white
		width: 3.2em
		height: 3.2em
		border: none
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2)
		border-radius: 50%
		color: $primary
		margin: 0.5em

		svg
			font-size: 1.4em
			transform: translateY(0.1em)