@import 'src/styles/constants'
	
.layout
	display: flex
	flex-direction: column
	height: 100vh

.header
	display: flex
	justify-content: space-between
	padding: 1.2em 0.7em
	height: 3em
	background-color: white

.button
	color: $primary
	border: none
	background: none
	width: 3em
	height: 3em
	padding: 0

	svg
		font-size: 1.6em
		transform: translateY(0.1em)

