@import 'src/styles/constants'
	
.search
	position: relative
	flex: 1 1 auto
	margin: 0 0.5em
	font-size: 0.95em
	z-index: 5

	input
		width: 100%
		height: 100%
		background-color: $input-bkg
		border: none
		border-radius: 0.5em
		padding: 0 1.2em

	svg
		position: absolute
		font-size: 1.3em
		pointer-events: none
		right: 0.6em
		top: 0
		height: 100%
		color: darken($input-bkg, 20%)

.closed
	visibility: hidden
	pointer-events: none
	opacity: 0


.backButton
	position: absolute
	left: -3.2em
	width: 3em
	height: 3em
	border: none
	background: none
	transition: opacity 0.2s, transform 0.2s, visibility 0.2s

	svg
		color: black 
		font-size: 1.7em

	&.closed
		transform: translateX(-1em)
		
.searchFill
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background-color: white
	z-index: 3
	transition: opacity 0.2s, visibility 0.2s


.searchList
	display: flex
	flex-direction: column
	position: absolute
	top: 5em
	bottom: 0
	left: 0
	right: 0
	overflow: auto

	button
		height: 4.5em
		background: none
		border: none
		text-align: left
		padding: 0 2.5em
		display: flex
		flex-direction: column
		justify-content: center
		flex: 0 0 auto

		&:hover
			background-color: #f5f5f5

		.title
			font-weight: 600
			margin-bottom: 0.3em

		.sub
			font-size: 0.9em
			color: $dark

	

		