@import 'src/styles/constants'
	
.container
	display: flex
	justify-content: space-around
	padding: 1em 0.7em
	padding-top: 0
	background-color: white
	box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.05)
	z-index: 2

	button
		border: none
		background: none
		font-weight: 600
		position: relative
		padding: 0.5em
		transition: color 0.2s
		color: $light

		&:after
			content: ""
			background-color: $primary
			position: absolute
			height: 2px
			left: 0.2em
			right: 0.2em
			bottom: 0
			transform: scale(0, 1)
			transition: transform 0.2s

		&.active
			color: $primary
			&:after
				transform: none