body
	margin: 0
	padding: 0
	font-size: 14px
	background-color: #F4F4F4

input, button
	outline: none
	font-size: 1em

button
	&:hover	
		cursor: pointer

	
body, button, input, textarea
	font-family: 'Open Sans', sans-serif
	